iex(6)> Carlo.rounds(16, 1000, 10000, 2)
pi =      3.2120000, diff =      0.0704073
pi =      3.1973333, diff =      0.0557407
pi =      3.1394286, diff =      0.0021641
pi =      3.1181333, diff =      0.0234593
pi =      3.1280000, diff =      0.0135927
pi =      3.1371429, diff =      0.0044498
pi =      3.1385827, diff =      0.0030100
pi =      3.1361882, diff =      0.0054044
pi =      3.1359061, diff =      0.0056866
pi =      3.1380567, diff =      0.0035360
pi =      3.1400821, diff =      0.0015106
pi =      3.1416088, diff =      0.0000161
pi =      3.1407794, diff =      0.0008133
pi =      3.1406160, diff =      0.0009766
pi =      3.1410161, diff =      0.0005765
pi =      3.1413418, diff =      0.0002509
done
3.1413417563134205

--
iex(5)> Carlo.conc_controlled_rounds(80, 500000, 100000, 4, self())
{:result, {:avg, 3.1416573},
 {:runs,
  [
    {-576460370052, 30793, 3.1423164},
    {-576460370052, 30668, 3.1415444},
    {-576460370052, 30556, 3.1414332},
    {-576460370052, 30556, 3.1413352}
  ]}}

--

iex(6)> Carlo.conc_controlled_rounds(80, 500000, 100000, 1, self())
{:result, {:avg, 3.1414928}, {:runs, [{-576460181343, 81216, 3.1414928}]}}

--


iex(20)> 4*Carlo.perfect_round(10000)/(10000*10000)
3.14199056
iex(21)> (fn r-> 4 * Carlo.perfect_round(r) /(r * r) end).(1000)
3.145552
iex(22)> (fn r-> 4 * Carlo.perfect_round(r) /(r * r) end).(100000)
3.141632546